'use strict';
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.createTable('TreasureHunts', {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4
      },
      name: {
        allowNull: false,
        type: Sequelize.STRING
      },
      description: {
        type: Sequelize.STRING,
        defaultValue: ""
      },
      startDate: {
        type: Sequelize.DATE
      },
      endDate: {
        type: Sequelize.DATE
      },
      state: {
        type: Sequelize.ENUM("IN_PREPARATION", "LAUNCHED", "FINISHED"),
        defaultValue: "IN_PREPARATION"
      },
      winnerId: {
        type: Sequelize.UUID,
        references: {
          model: "Teams",
          key: "id"
        },
        onDelete: 'SET NULL',
        onUpdate: 'CASCADE'
      },
      config: {
        type: Sequelize.JSON,
        defaultValue: {}
      },
      // Autogenerated
      createdAt: {
        allowNull: false,
        type: Sequelize.DATE
      },
      updatedAt: {
        allowNull: false,
        type: Sequelize.DATE
      }
    });
  },
  async down(queryInterface, Sequelize) {
    await queryInterface.dropTable('TreasureHunts');
  }
};