'use strict';
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.createTable('UseClues', {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4
      },
      clueId: {
        allowNull: false,
        type: Sequelize.UUID,
        references: {
          model: "Clues",
          key: "id"
        },
        onDelete: 'CASCADE',
        onUpdate: 'CASCADE'
      },
      enigmaAvancementId: {
        allowNull: false,
        type: Sequelize.UUID,
        references: {
          model: "EnigmaAvancements",
          key: "id"
        },
        onDelete: 'CASCADE',
        onUpdate: 'CASCADE'
      },
      state: {
        type: Sequelize.ENUM("UNAVAILABLE", "AVAILABLE", "USED"),
        defaultValue: "UNAVAILABLE"
      },
      // Autogenerated
      createdAt: {
        allowNull: false,
        type: Sequelize.DATE
      },
      updatedAt: {
        allowNull: false,
        type: Sequelize.DATE
      }
    });
  },
  async down(queryInterface, Sequelize) {
    await queryInterface.dropTable('UseClues');
  }
};