'use strict';
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.createTable('ResolutionTries', {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4
      },
      avancementId: {
        allowNull: false,
        type: Sequelize.UUID,
        references: {
          model: "EnigmaAvancements",
          key: "id"
        },
        onDelete: 'CASCADE',
        onUpdate: 'CASCADE'
      },
      resolutionId: {
        allowNull: false,
        type: Sequelize.UUID,
        references: {
          model: "Resolutions",
          key: "id"
        },
        onDelete: 'CASCADE',
        onUpdate: 'CASCADE'
      },
      success: {
        type: Sequelize.BOOLEAN,
        defaultValue: false
      },
      triedValue: {
        allowNull: false,
        type: Sequelize.STRING
      },
      tryDate: {
        allowNull: false,
        type: Sequelize.DATE
      },
      // Autogenerated
      createdAt: {
        allowNull: false,
        type: Sequelize.DATE
      },
      updatedAt: {
        allowNull: false,
        type: Sequelize.DATE
      }
    });
  },
  async down(queryInterface, Sequelize) {
    await queryInterface.dropTable('ResolutionTries');
  }
};