'use strict';
/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.createTable('Triggers', {
      id: {
        allowNull: false,
        primaryKey: true,
        type: Sequelize.UUID,
        defaultValue: Sequelize.UUIDV4
      },
      enigmaId: {
        allowNull: false,
        type: Sequelize.UUID,
        references: {
          model: "Enigmas",
          key: "id"
        },
        onDelete: 'CASCADE',
        onUpdate: 'CASCADE'
      },
      value: {
        allowNull: false,
        type: Sequelize.STRING
      },
      type: {
        type: Sequelize.ENUM("BEGINNING", "ENIGMA", "POSITION", "TIME", "COMPOSITION"),
        defaultValue: "BEGINNING"
      },
      // Autogenerated
      createdAt: {
        allowNull: false,
        type: Sequelize.DATE
      },
      updatedAt: {
        allowNull: false,
        type: Sequelize.DATE
      }
    });
  },
  async down(queryInterface, Sequelize) {
    await queryInterface.dropTable('Triggers');
  }
};